<!-- CSS Lab solution : I'm the one  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .title {
        text-align: center;
        font-size: 40px;
        width: 70%;
        margin: 30vh auto;
      }
      .upper {
        color: rgb(255, 255, 255);
        background-color: blue;
        height: 45px;
      }
      .upper > h2{
        position: relative;
        bottom: -5px;
      }
      .bottom {
        color: blue;
        background-color: rgb(255, 255, 255);
        overflow: hidden;
        height: 45px;
      }
      .bottom > h2 {
        position: relative;
        top: -40px;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <div class="upper">
        <h2>I'm the one</h2>
      </div>
      <div class="bottom">
        <h2>I'm the one</h2>
      </div>
    </div>
  </body>
</html>